<import src="../../templates/toast.wxml"/>
<view class="container">
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="shortcut">
    <view 
      class="shortcut-cell {{index % 2 == 0 ? 'shortcut-left-cell' : ''}}" 
      wx:for="{{shortcuts}}" 
      wx:key="*this"
      data-link="{{item.link}}"
      bindtap="bindShortCutTap"
    >
      <image src="{{item.image}}" />
      <view class="content">
        <view>{{item.name}}</view>
        <view class="subtitle">{{item.desc}}</view>
      </view>
    </view>
  </view>
  <view class="link-list">
    <view 
      class="link-item"  
      wx:for="{{linkList}}" 
      wx:key="*this"
      data-link="{{item.link}}"
      bindtap="bindLinkListTap"
    >
      <view class="icon">
        <image src="{{item.image}}" />
        <text>{{item.name}}</text>
      </view>
      <image class="enter" src="/assets/enter.png" />
    </view>
  </view>
  <template is="toast" data="{{toast}}"/>
</view>
