<!--index.wxml-->
<import src="../../templates/toast.wxml"/>
<view class="container">
  <view class="header">
    <view class="header-title">{{name}}</view>
    <view class="header-subtitle">{{createDate}}</view>
  </view>
  <view class="content">
    <rich-text nodes="{{context}}" ></rich-text>
  </view>
  <template is="toast" data="{{toast}}"/>
</view>
