page {
  background-color: #f0f0f0;
}

.content {
  background-color: #fff;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #444;
  padding: 20rpx;
}

.imageList {
  display: flex;
  flex-wrap: wrap;
}
.imageList .item {
  margin-top: 20rpx;
}

.imageList .item image {
  width: 300rpx;
  height: 200rpx;
}
