<import src="../../templates/toast.wxml"/>
<view class="container">
  <view class="header" wx-if="{{!!task_name}}">
    <view class="name">{{task_name}}</view>
    <view class="date">{{createDate}}</view>
  </view>
  <view class="content" wx-if="{{!!task_content}}">
    <rich-text nodes="{{task_content}}" ></rich-text>
  </view>
  
  <view class="text-item text-item-header" wx-if="{{!!task_name}}">
    <view class="text-item-icon"><image src="/assets/student.png"/></view>
    <text>学生回答</text>
  </view>
  <view class="text-item" data-filepath="{{item.student_answer}}" wx:for="{{student_answers}}" wx:key="*this" bindtap="bindRemoteFileTap">
    <view class="text-item-icon"><image src="/assets/voice.png" /></view>
    <text class="text-item-name">{{item.name}}</text>
    <view wx-if="{{status == 'nocom'}}" class="text-item-icon" data-index="{{index}}" catchtap="removeRemoteFile">
      <image src="/assets/delete.png" />
    </view>
  </view>
  <view class="text-item" data-filepath="{{item.filePath}}" wx:for="{{localFiles}}" wx:key="*this" bindtap="bindLocalFileTap">
    <view class="text-item-icon"><image src="/assets/voice.png" /></view>
    <text class="text-item-name">{{item.name}} (本地)</text>
    <view wx-if="{{status == 'nocom'}}" class="text-item-icon" data-index="{{index}}" catchtap="removeLocalFile">
      <image src="/assets/delete.png" />
    </view>
  </view>

  <block wx-if="{{status == 'compl'}}">
    <view class="text-item text-item-header">
      <view class="text-item-icon"><image src="/assets/teacher.png"/></view>
      <text>老师批改</text>
    </view>
    <view class="text-item" data-filepath="{{teacher_corre}}" bindtap="bindRemoteFileTap">
      <view class="text-item-icon"><image src="/assets/voice.png" /></view>
      <text>批改语音</text>
    </view>
    <view class="text-item">
      <view class="text-item-icon"><image src="/assets/score.png"/></view>
      <text>评分</text>
      <text class="text-item-value">{{score}}</text>
    </view>
    <view class="text-item">
      <view class="text-item-icon"><image src="/assets/remark.png"/></view>
      <text>备注</text>
      <text class="text-item-value">{{corre_content}}</text>
    </view>
  </block>

  <view class="task-placeholder" wx-if="{{status == 'nocom'}}"></view>

  <view class="operation" wx-if="{{status == 'nocom'}}" >
    <view class="operation-button operation-record" bindtap="bindRecordTap">
      <image class="operation-icon" src="{{ recording ? '/assets/recording.png' : '/assets/record.png' }}"/>
      <text wx:if="{{recording}}" class="operation-stop">结束录音</text>
      <text wx:else>开始录音</text>
      <text wx:if="{{countdown > 0}}" class="operation-countdown">{{countdown}}</text>
    </view>
    <view wx:if="{{ localFiles.length != 0 }}" class="operation-button operation-save" bindtap="saveTask">
      <image class="operation-icon" src="/assets/save.png"/>
      <text>保存作业</text>
    </view>
    <view wx:else class="operation-button operation-save" bindtap="submitTask">
      <image class="operation-icon" src="/assets/submit.png"/>
      <text>提交作业</text>
    </view>
  </view>
  <template is="toast" data="{{toast}}"/>
</view>