page {
  background-color: #f0f0f0;
}

.container {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 30rpx;
}

.header .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 50rpx;
}

.header .date {
  font-size: 22rpx;
  line-height: 32rpx;
  margin-top: 5rpx;
  color: #707070;
}

/* header: title, subtitle */
.header {
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  font-size: 30rpx;
  color: #131313;
}

.header .header-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 50rpx;
}

.header .header-subtitle {
  font-size: 22rpx;
  line-height: 32rpx;
  margin-top: 5rpx;
  color: #707070;
}

/* field: input, picker */
.field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  color: #121212;
}

.field .dataPicker {
  flex: 1;
  text-align: right;
}

/* item list */
.item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 32rpx;
}

.item .item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  border-radius: 5rpx;
  margin: 0 20rpx;
}

.item .item-icon-notice {
  background-color: #d4237a;
}

.item .item-icon-task {
  background-color: #1aad19;
}

.item .item-icon-task-submit {
  background-color: #666;
}

.item .item-icon-task-complete {
  background-color: #ccc;
}

.item .item-icon-writeon {
  background-color: #1296db;
}

.item .item-icon-stuff {
  background-color: #ef810a;
}

.item .item-icon image {
  width: 50rpx;
  height: 50rpx;
}

.item .item-content {
  height: 120rpx;
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}

.item .item-content .item-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40rpx;
  line-height: 40rpx;
  padding-top: 22rpx;
}

.item .item-content .item-subtitle {
  font-size: 22rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-top: 5rpx;
  color: #707070;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #121212;
}

.toast {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 55%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 99;
}

.toast .content {
  max-width: 90%;
  padding: 10rpx 15rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, .7);
  font-size: 30rpx;
  color: #fff;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 160rpx;
  color: #8a8a8a;
  font-size: 24rpx;
}
.empty image {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 20rpx;
}


/* 显示表单 */

.field-item {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #f0f0f0;
  background-color: #fff;
  color: #121212;
  font-size: 28rpx;
}

.field-item .field-item-value {
  flex: 1;
  text-align: right;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.field-item .field-item-multi-value {
  flex: 1;
  text-align: right;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 26rpx;
}

.field-item .field-item-holder {
  color: #999;
}

.field-item .field-item-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}

.field-item-button {
  padding: 20rpx;
}