<import src="../../templates/toast.wxml"/>
<view class="container">
  <view class="userinfo userinfo-header">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="list">
    <view class="field-item">
      <text>学号</text>
      <text class="field-item-value">{{member.student_no}}</text>
    </view>
    <view class="field-item">
      <text>学生姓名</text>
      <text class="field-item-value">{{member.student_name}}</text>
    </view>
    <view class="field-item">
      <text>家长姓名</text>
      <text class="field-item-value">{{member.parent_name}}</text>
    </view>
    <view class="field-item">
      <text>手机号</text>
      <text class="field-item-value">{{member.phone}}</text>
    </view>
    <view class="field-item">
      <text>所在班级</text>
      <text class="field-item-value">{{member.clazz_name_able || '暂无班级'}}</text>
    </view>
    <view class="field-item">
      <text>申请班级</text>
      <text class="field-item-value" wx-if="{{member.clazz_name_review}}" >{{member.clazz_name_review || '暂无班级'}}</text>
    </view>
  </view>
  <template is="toast" data="{{toast}}"/>
</view>
