<import src="../../templates/toast.wxml"/>
<view class="container">
  <view class="field-item">
    <input
      id="phone"
      class="field-item-input"
      bindinput="bindInput"
      value="{{phone}}"
      type="number" 
      maxlength="11" 
      placeholder="请输入新手机" 
    />
    <icon id="phone" wx-if="{{phone !== ''}}" class="field-item-clear" type="clear" size="15" bindtap="bindClearTap"/>
  </view>
  
  <view class="field-item-button">
    <button 
      type="primary" 
      bindtap="bindSubmitTap"
      disabled="{{ phone === '' }}"
    >确认
    </button>
  </view>
  <template is="toast" data="{{toast}}"/>
</view>
