<!--index.wxml-->
<import src="../../templates/toast.wxml"/>
<view class="container">
  <view class="header">
    <view class="header-title">{{writeonName}}</view>
    <view class="header-subtitle">{{createDate}}</view>
  </view>
  <view class="content">
    <rich-text nodes="{{content}}"></rich-text>
    <view class="imagelist">
      <view class="imagelist-item" data-index="{{index}}" bindtap="bindItemTap" wx:for="{{list}}" wx:key="*this">
        <image src="{{item.attach_url_small}}" mode="scaleToFill"/>   
      </view> 
    </view>
  </view>
  <template is="toast" data="{{toast}}"/>
</view>
