<!--index.wxml-->
<import src="../../templates/toast.wxml"/>
<view class="container">
  <view class="header">
    <view class="header-title">{{stuffName}}</view>
    <view class="header-subtitle">{{createDate}}</view>
  </view>
  <view class="text-item" data-index="{{index}}" bindtap="bindItemTap" wx:for="{{list}}" wx:key="*this">
    <view class="title">
      <view class="icon-cover-view"><image src="{{item.type == 'mp3' ? '/assets/mp3.png' : '/assets/pdf.png'}}" /></view>
      <text>{{item.attach_name}}</text>
    </view>
    <view class="icon-view"><image class="icon-playing" src="/assets/playing.gif" wx-if="{{item.attach_url == dataUrl && status == 1}}"/></view>  
  </view>
  <view class="player">
    <view class="player-process">
      <text class="player-timer">{{current}}</text>
      <slider class="player-slider" bindchange="bindSliderChange" value="{{step}}" disabled="{{status == 2}}" />
      <text class="player-timer">{{total}}</text>
    </view>
    <view class="player-main">
      <image class="cover" src="/assets/player.png" mode="aspectFill" />
      <text class="title" wx:if="{{status !== 2}}"><text class="title-playing">{{title}}</text></text>
      <text class="title" wx:else><text>JF名师工作室</text></text>
      <view class="operation">
        <view bindtap="bindCycleTap"><image class="icon-cycle" src="{{cycle == 0 ? '/assets/cycle-0.png' : (cycle == 1 ? '/assets/cycle.svg' : '/assets/single.svg')}}" /></view>
        <view bindtap="prev"><image class="icon-operation" src="/assets/prev.svg" /></view>
        <view bindtap="bindPlayTap"><image class="icon-play" src="{{status == 1 ? '/assets/pause.svg' : '/assets/play.svg'}}" /></view>
        <view bindtap="next"><image class="icon-operation" src="/assets/next.svg" /></view>
      </view>
    </view> 
  </view>
  <template is="toast" data="{{toast}}"/>
</view>
